<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/audiocut_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:text="AudioCut"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/setting_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/setting_icon"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mp3_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:scrollbars="vertical" />


</RelativeLayout>